name: offline-test-environment
on:
  push:
    branches:
      - main
    paths:
      - 'docker/Dockerfile.offline_test_env'
      - 'scripts/testing/offline_testing/present_matches.py'
      - '.github/workflows/offline-test-environment.yml'


jobs:
  documentation:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v1
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Get necessary data
      run: |
        aws s3 cp s3://${{ secrets.AWS_TEST_ENV_BUCKET }}/data data/test_environment --recursive
    - name: Build Docker
      run: |
        make offline-test-env-build
    - name: Deploy on ECR
      run: |
        make offline-test-env-deploy
