name: sectors-model
on:
  push:
    branches:
      - main
    paths:
      - 'scripts/deployment/sectors_model/*'
      - '.github/workflows/sectors-model.yml'


jobs:
  documentation:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v1
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Get dependencies
      run: |
        pip install PyYAML==5.4.1
        pip install boto3==1.17.76
        pip install cloudpathlib==0.4.0
        python scripts/deployment/sectors_model/configure.py
    - name: Build Docker
      run: |
        docker build . -f scripts/deployment/sectors_model/Dockerfile -t sectors-model --no-cache
    - name: Deploy on ECR
      run: |
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 961104659532.dkr.ecr.us-east-1.amazonaws.com
        docker tag sectors-model 961104659532.dkr.ecr.us-east-1.amazonaws.com/sectors-model
        docker push 961104659532.dkr.ecr.us-east-1.amazonaws.com/sectors-model
